<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800|Playfair_Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- navbar -->

    <nav class="row navbar navbar-expand-lg navbar-light fixed-top">
      <a href="#" class="navbar-brand ml-5">
          <img src="img/logoz.png" alt="">
      </a>
  
      <form class="form-inline collapse navbar-collapse">
        <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-login my-2 my-sm-0" type="submit">Search</button>
      </form>
  
      
  
      <button class="navbar-toggler navbar-toggler-right" type="button"
              data-toggle="collapse"
              data-target="#navb">
              <span class="navbar-toggler-icon"></span>
              </button>
  
      <div class="collapse navbar-collapse" id="navb">
      <ul class="navbar-nav ml-auto mr-5 pr-3">
          <li class="nav-item mx-md-2">
              <a href="" class="nav-link active">
                  Home
              </a>
          </li>
  
          
  
       
          <li class="nav-item dropdown">
              <a href="#grafis" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                  Grafis & Design
              </a>
              <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Link</a>
                  <a href="#" class="dropdown-item">Link</a>
                  <a href="#" class="dropdown-item">Link</a>
              </div>
          </li>
  
          <li class="nav-item mx-md-2">
              <a href="#pesan" class="nav-link">
                  Cara Pesan
              </a>
          </li>
  
          
  
          <li class="nav-item mx-md-2">
              <a href="#testimoni" class="nav-link">
                  Testimoni
              </a>
          </li>
  
          <li class="nav-item mx-md-2">
            <a href="#about" class="nav-link">
                About
            </a>
        </li>
  
         
         
          <!-- mobile button -->
          
          <form action="form.html" class="form-inline d-sm-block d-md-none">
              <button class="btn btn-login my-2 my-sm-0">
                  Masuk
              </button>
          </form>
            
  
          <!-- dekstop button -->
          
          <form action="login.html" class="form-inline my-2 my-lg-0 d-none d-md-block">
              <button class="btn btn-login btn-navbar-right my-2 my-sm-0">
                  Masuk
              </button>
          </form>
  
      </ul>
      </div>
  </nav>

  

  <!-- akhir navbar -->
    

  <!-- header -->

    <header class="text-center">
      <div class="teks">
        <img src="img/hehe.png" class="float-right mr-sm-5" alt="">
        <div class="teks1 text-justify pl-sm-5 ml-sm-5 pt-5">
          <h1> 
            Tersedia berbagai jenis
            <br>
            desain berkualitas sesuai
            <br>
            keperluan anda
          </h1>
          
          <p>
            Logo, Poster, Ilustrasi, dan kategori
            <br>
            desain lainnya
          </p>
          <p class="paragraf">
            * Pembuatan desain berkualitas dalam 7 hari
            <br>
            * Revisi desain tanpa batas
            <br>
            * Cocok untuk semua bisnis dan tujuan
            <br>
            * Tanpa resiko, garansi uang kembali
          </p>
        </div>
        
      </div>
        <button class="btn btn-get-started my-2 my-sm-0 px-4">
            Get Started
        </button>
   
  </header>

  <!-- akhir header -->

  <!-- main content 1 -->

  <main class="mt-sm-5">
    <h2 class="text-center" id="grafis">Grafis & Design</h2>
    

      <section class="section-portfolio row justify-content-center pt-sm-5">
       
        <div class="container">
          <h3>Visual Identity</h3>
          <a href="viewmore.html" class="efek text-decoration-none"><h7>View More &#10093; &#10093;</h7></a>
          <div class="row ml-sm-5">
            <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
              <a href="pesan.html"><img src="img/1.jpg" alt="imgHover"></a>
              <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
            </div>
            <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
              <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
              <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
            </div>
            <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
              <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
              <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
            </div>
         </div>
        </div>
          
         
        </div>

          <div class="container mt-sm-5">
            <h3>Marketing & advertising</h3>
            <a href="viewmore.html" class="efek text-decoration-none"><h7>View More &#10093; &#10093;</h7></a>
            <div class="row ml-sm-5">
              <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                <a href="pesan.html"><img src="img/1.jpg" alt=""></a>
                <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
              </div>
              <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
                <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
              </div>
              <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
                <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
              </div>
           </div>
           
         
            </div>

            <div class="container mt-sm-5">
              <h3>User Interface</h3>
              <a href="viewmore.html" class="efek text-decoration-none"><h7>View More &#10093; &#10093;</h7></a>
              <div class="row ml-sm-5">
                <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                  <a href="pesan.html"><img src="img/1.jpg" alt=""></a>
                  <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
                </div>
                <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                  <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
                  <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
                </div>
                <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                  <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
                  <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
                </div>
             </div>
             
  
        </div>
              </div>

              <div class="container mt-sm-5">
                <h3>Art Ilustration</h3>
                <a href="viewmore.html" class="efek text-decoration-none"><h7>View More &#10093; &#10093;</h7></a>
                <div class="row ml-sm-5">
                  <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                    <a href="pesan.html"><img src="img/1.jpg" alt=""></a>
                    <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
                  </div>
                  <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                    <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
                    <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
                  </div>
                  <div class="col-sm mr-sm-2 gambar shadow p-3 mb-5 bg-white rounded">
                    <a href="pesan.html"><img src="img/hehe.png" alt=""></a>
                    <a href="" class="btn-btn-primary float-right harga-gambar text-decoration-none">IDR 50K</a>
                  </div>
               </div>
                </div>
       
      </section>
      <section class="pesan pt-5" id="pesan">
        <h2 class="text-center">Cara Pesan</h2>
        
        <section class="pesan-paragraf">
          <div class="container">
            <h6 class="text-center pesan-syarat">PERHATIKAN SYARAT DAN KETENTUAN MEMESAN</h6>
            <p class="text-justify">
              * Diharapkan pemesan untuk sabar menunggu
              pesanan jadi paling lama 7 hari
              <br>
              * Untuk pembayaran harus melampirkan
              bukti pembayaran
              <br>
              * Setelah menerima pesanan diwajibkan
              memberikan testimoni dan saran kepada
              Artwork atas hasil desainnya 
            </p>

            <h6 class="text-center pt-sm-5">
              LANGKAH-LANGKAH UNTUK MEMESAN DI ARTWORK
            </h6>
            <p class="text-justify">
              1. Tentukan jenis desain yang diinginkan
              <br>
              2. Pahami syarat dan ketentuan memesan
              <br>
              3. Isi formulir pemesanan, setelah itu klik pesain desain
              <br>
              4. Jika berhasil desain sudah jadi akan dikirimkan via email yant tertera di formulir pemesanan
            </p>
            <div class="container">
              <form action="pesan.html">
            
          </div>
         
              <label for="Nama">Nama</label>
              <input type="text" id="Nama" name="Nama" placeholder="Nama">
          
              <label for="no_hp">No. HP</label>
              <input type="text" id="no_hp" name="no_hp" placeholder="Nomor Handphone yang bisa dihubungi">
  
              
              <label for="Email">Email</label>
              <input type="text" id="Email" name="Email" placeholder="Email">
          
              <label for="Kategori_Desain">Kategori Desain</label>
              <select id="Kategori_Desain" name="Kategori_Desain">
                <option value="Visual_Identity">Visual Identity</option>
                <option value="Marketing">Marketing</option>
                <option value="Adversiting">Adversiting</option>
                <option value="UI_UX">UI / UX</option>
                <option value="Ilustrasi">Ilustrasi</option>
              </select>
          
              <label for="keterangan">Keterangan</label>
              <textarea id="keterangan" name="keterangan" placeholder="Tambahkan keterangan.." style="height:200px"></textarea>
          
              <input type="submit" value="Pesan Desain">
          
            </form>
          </div>
        </section>
        
      </section>
      

      <section class="section-testimonial-heading"
      id="testimonialHeading">
          <div class="container">
              <div class="row">
                  <div class="col text-center">
                      <h2 class="pt-sm-5" id="testimoni">Testimoni</h2>
                   
                  </div>
              </div>
          </div>
      </section>

      <section class="section section-testimonial-content"
      id="testimonialContent">
          <div class="container">

              <div class="section-popular-travel row justify-content-center">

                  <div class="col-sm6 col-md-6 col-lg-4">
                      <div class="card card-testimonial text-center">
                          <div class="testimonial-content">
                              <img src="img/user.png" alt="User"
                              class="mb-4 rounded-circle">
                              <h3 class="mb-4">Putri</h3>
                              <p class="testimonial">
                                  “ It was glorious and I could 
                                  not stop to say wohooo for 
                                  every single moment
                                  Dankeeeeee “
                              </p>
                          </div>
                          <hr>
                          <p class="trip-to mt-2">
                            Mantaps
                          </p>
                      </div>
                  </div>
                  <div class="col-sm6 col-md-6 col-lg-4">
                      <div class="card card-testimonial text-center">
                          <div class="testimonial-content">
                              <img src="img/user.png"alt="User"
                              class="mb-4 rounded-circle">
                              <h3 class="mb-4">Putri</h3>
                              <p class="testimonial">
                                  “ It was glorious and I could 
                                  not stop to say wohooo for 
                                  every single moment
                                  Dankeeeeee “
                              </p>
                          </div>
                          <hr>
                          <p class="trip-to mt-2">
                            Mantaps
                          </p>
                      </div>
                  </div>
                  <div class="col-sm6 col-md-6 col-lg-4">
                      <div class="card card-testimonial text-center">
                          <div class="testimonial-content">
                              <img src="img/user.png" alt="User"
                              class="mb-4 rounded-circle">
                              <h3 class="mb-4">Putri</h3>
                              <p class="testimonial">
                                  “ It was glorious and I could 
                                  not stop to say wohooo for 
                                  every single moment
                                  Dankeeeeee “
                              </p>
                          </div>
                          <hr>
                          <p class="trip-to mt-2">
                              Mantaps
                          </p>
                      </div>
                  </div>

                 

              </div>

              <div class="row">
                  <div class="col-12 text-center">
                      <a href="#" class="btn btn-need-help px-4 mt-4 mx-1">
                          I Need Help
                      </a>
                      <a href="#" class="btn btn-get-started px-4 mt-4 mx-1">
                          Get Started
                      </a>
                  </div>
              </div>
          </div>
      </section>

      <section class="section-about-us pt-5" id="about">
        <div class="container">
          <div class="col text-center">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque modi dicta maxime minima maiores possimus! Fuga, tenetur vero expedita culpa fugiat, sit voluptatibus, optio quia distinctio ipsum quaerat iure aperiam!</p>
            <div class="social-media mr-sm-2">
              
              <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
          </div>

        </div>
      </section>
  </main>

  <!-- footer -->
  <footer class="section-footer mt-5 mb-4 border-top">
    <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="row">

                    <div class="col-12 col-lg-3">
                        <h5>Kategori Grafis & Desain</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Desain Grafis</a></li>
                            <li><a href="#">Ilustrasi</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-3">
                        <h5>Cara Pesan</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Pembayaran</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-3">
                        <h5>Artwork.id</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-3">
                        <h5>Contact Us</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Bintan</a></li>
                            <li><a href="#">Indonesia</a></li>
                            <li><a href="#">0812 - 9928 - 2101</a></li>
                            <li><a href="#">support@arworkId.id</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row border-top justify-content-center align-items-center pt-4">
            <div class="col-auto text-gray-500 font-weight-light">
                @2021 Artwork
            </div>
        </div>
    </div>
</footer>
<!-- akhir footer -->

  



  <script src="js/bootstrap.js"></script>
  <script src="jquery/jquery-3.4.1.min.js"></script>
  <script
  src="https://kit.fontawesome.com/64d58efce2.js"
  crossorigin="anonymous"
></script>

</body>
</html>